spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://rxlutcfvvzrtvb:7f48de1fcbe18c392f5b0820c773742cbcc0bf4efc344bb46fdf47ee9b72081d@ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dbs0pphpgkgo8k

spring.datasource.username=rxlutcfvvzrtvb
spring.datasource.password=7f48de1fcbe18c392f5b0820c773742cbcc0bf4efc344bb46fdf47ee9b72081d
spring.jpa.show-sql=true


